#redis连接
spring.redisson.address = localhost:6379
##资源映射路径
file.dir = /Users/martin/Desktop/

spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${file.dir}
server.tomcat.uri-encoding = UTF-8
converted.file.charset = UTF-8
#文件上传限制

spring.servlet.multipart.max-file-size = 10Mb  
spring.servlet.multipart.max-request-size=100Mb 
##文本类型
simText = txt,html,xml,java,properties,sql,js,md,json,conf,ini,vue,php,py,bat,gitignore,log,htm,css,cnf
#多媒体类型
media=mp3,mp4,flv,rmvb

#日志
logging.level.root=info
logging.level.com.stylefeng=debug
logging.path=logs/
logging.file=fileView.log

#jodconverter
jodconverter.local.enabled=true
# libreoffice home路径
jodconverter.local.officeHome=/Applications/LibreOffice.app/Contents/
# socket 端口
jodconverter.local.portNumbers=8800,8801,8802,8803,8804,8805
jodconverter.local.maxTasksPerProcess=10 
